{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - quicksort",
            "request": "launch",
            "mainClass": "quicksort",
            "projectName": "算法上机_72ed107d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - forth",
            "request": "launch",
            "mainClass": "forth",
            "projectName": "算法上机_72ed107d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - third",
            "request": "launch",
            "mainClass": "third",
            "projectName": "算法上机_72ed107d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - second",
            "request": "launch",
            "mainClass": "second",
            "projectName": "算法上机_72ed107d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - first",
            "request": "launch",
            "mainClass": "first",
            "projectName": "算法上机_72ed107d"
        }
    ]
}